<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="city.css">
    <title>City Scape</title>
</head>
<body>
    <div class="content">
        <img src="images/ice.jpg" alt="city">
            <div class="contentinside">
                <h4>3 weeks ago</h4>
                <h1>Post Three</h1>
                <p id="information">This would be some text to go here and tell you about this awesomme article that they should definitely read. This would be some text to go here and tell you about this awesomme article that they should definitely read. This would be some text to go here.</p> 
            </div>   
            <footer>
                <div class="footer-wrapper">
                    <div>
                        <p>5<sup>m</sup></p>
                        <p>READ</p>
                    </div>
                    <div>
                        <p>2031</p>
                        <p>VIEWS</p>
                    </div>
                    <div>
                        <p>15</p>
                        <p>COMMENTS</p>
                    </div>
                </div>
            </footer>

    </div>        
</body>
</html>